How to link a button 
<a href="https://<Alinabutt>.github.io/<Alinabutt.github.io>/Data.csv"><img src="button incon.png" alt = "data" title = "Data File" style="width: 25px; height: 25px; ></a>


Template for project
### Title


<table style="width: 100%;">
    <tr>
        <td style="padding-right: 20px; width: 40%;">
            <p>
               description
            </p>
            <br>
            <a href="https://colab.research.google.com/github/Alinabutt/Alinabutt.github.io/blob/main/FILENAME.ipynb"
               target="_blank" rel="noopener noreferrer">
                <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
            </a>
        </td>
        <td style="text-align: right; width: 60%;">
            <img src="FILENAME.png" alt="Predicted vs Actual Results" style="width: 2000px; height: auto;">
        </td>
    </tr>
</table>
